<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>30</y><w>160</w><h>110</h></coordinates><panel_attributes>Giant
--
# name: String
--
+ Giant (n: String)
+ getName(): String
+ setName(n: String): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>130</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>190</y><w>160</w><h>110</h></coordinates><panel_attributes>Troll
--
--
+ Troll (n: String)
+ toString(): String
+ cook(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>30</y><w>160</w><h>110</h></coordinates><panel_attributes>Tree
--
--
+ Tree (n: String)
+ toString(): String
+ speak(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>80</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>190</y><w>160</w><h>110</h></coordinates><panel_attributes>Ent
--
--
+ Ent (n: String)
+ toString(): String
+ speak(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>30</y><w>160</w><h>110</h></coordinates><panel_attributes>Huorn
--
--
+ Huorn (n: String)
+ toString(): String
+ speak(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>80</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>130</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>